{
  "name": "fuguevit/tags",
  "description": "Simple for adding tags to eloquent models.",
  "keywords": ["php", "laravel", "tags"],
  "license": "MIT",
  "authors": [
    {
      "name": "Frank Wang",
      "email": "wangxuan@188.com",
      "homepage": "http://www.fuguevit.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/database": "^5.2"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": { "Fuguevit\\Tags\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Fuguevit\\Tags\\Tests\\": "tests/" }
  },
  "extra": {
    "component": "package",
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}